apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app
  # namespace: myapp
spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      app: todo-app
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      containers:
        - name: todo-app
          image: {{ .Values.image.repository }}
          env:
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: DATABASE_URL
          ports:
            - containerPort: 9000
          volumeMounts:
            - mountPath: /opt
              name: data-volume
      volumes:
        - name: data-volume
          hostPath:
            path: /data
            type: Directory
