stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE_NAME: "todo-app"
  DOCKER_REGISTRY: "registry.gitlab.com"
  VALUES_FILE: "./helm/myapp/values.yaml"



default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

before_script:
  - apk add --update --no-cache helm
  - apk add --update --no-cache git
  
build my application:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $DOCKER_REGISTRY/$CI_PROJECT_PATH/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHA	 .
    - docker push $DOCKER_REGISTRY/$CI_PROJECT_PATH/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHA	


update_helm_chart:
  stage: deploy
  script:
    - |
      # Extract the short commit hash as the new image tag
      IMAGE_TAG=$(echo $CI_COMMIT_SHA | cut -c1-7)
      git pull $CI_COMMIT_REF_NAME main
      # Update the Helm chart values file with the new image tag
      sed -i "s|repository: .*|repository: $DOCKER_REGISTRY/$CI_PROJECT_PATH/$DOCKER_IMAGE_NAME:$IMAGE_TAG|" $VALUES_FILE
        git config --global user.email "masoudkaveh1993@gmail.com"
        git config --global user.name "masoudkave"
      git add .
      git commit -m .
      git push -f origin main $CI_COMMIT_REF_NAME
