apiVersion: v2
appVersion: "15"
description: PostgreSQL is a powerful, open source object-relational database system.
home: https://github.com/Romanow/helm-charts/tree/master/charts/postgres
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/postgres.png
keywords:
- postgres
- database
maintainers:
- email: romanowalex@mail.ru
  name: Romanov Alexey
  url: https://romanow.github.io
name: postgres
sources:
- https://www.postgresql.org/
- https://hub.docker.com/_/postgres
type: application
version: 1.5.0
